<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (sample_-_superstore)' inline='true' name='federated.0aeek1b1bl8ela10q7f54123cr9h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample_-_superstore' name='excel-direct.03trs3e01wyg211e21tpm0drf3bv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/romilshah/Downloads/sample_-_superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.03trs3e01wyg211e21tpm0drf3bv' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_BC9BCCE1C80246DB913A3205A7D53F18]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Orders (sample_-_superstore) (2)' inline='true' name='federated.0sz2ie01xdw65618lqtx30v6rrbw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample_-_superstore' name='excel-direct.0k13p6o0f2elrk1awm8wp0na4ngg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/romilshah/Downloads/sample_-_superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0k13p6o0f2elrk1awm8wp0na4ngg' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0sz2ie01xdw65618lqtx30v6rrbw].[ctd:Customer ID:qk]&quot;' value='Customers' />
          <alias key='&quot;[federated.0sz2ie01xdw65618lqtx30v6rrbw].[ctd:Order ID:qk]&quot;' value='#Orders' />
        </aliases>
      </column>
      <column caption='Blank' datatype='real' hidden='true' name='[Calculation_1446218432498614280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='Bank' datatype='string' name='[Calculation_1446218432500203530]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Category/Catagories' datatype='string' name='[Calculation_1446218432510042123]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNTD([Category]) &gt; 1&#10;THEN &quot;CATEGORIES&quot;&#10;ELSE&quot;CATEGORY&quot;&#10;END' />
      </column>
      <column caption='Region/Regions' datatype='string' name='[Calculation_1446218432511754252]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNTD([Region]) &gt; 1&#10;THEN &quot;Regions&quot;&#10;ELSE &quot;Region&quot;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Customer ID]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Order ID]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_60FDB56677B7481FB9D46490C1020A0D]' role='measure' type='quantitative' />
      <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[win:sum:Profit:qk:8]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-5' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_2331F5ED32B849C0898AE11FA02178CF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Excecutive Dashboard ' type='sheet' worksheet='01' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Excecutive Dashboard ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='01'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Select Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore) (2)' name='federated.0sz2ie01xdw65618lqtx30v6rrbw' />
          </datasources>
          <datasource-dependencies datasource='federated.0sz2ie01xdw65618lqtx30v6rrbw'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0sz2ie01xdw65618lqtx30v6rrbw].[none:Category:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Filter dashboard by&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sz2ie01xdw65618lqtx30v6rrbw].[none:Category:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='02 ban'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Summary For</run>
            <run bold='true' fontcolor='#59a14f'><![CDATA[ <[federated.0sz2ie01xdw65618lqtx30v6rrbw].[Category]>]]></run>
            <run bold='true'><![CDATA[<[federated.0sz2ie01xdw65618lqtx30v6rrbw].[usr:Calculation_1446218432510042123:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore) (2)' name='federated.0sz2ie01xdw65618lqtx30v6rrbw' />
          </datasources>
          <datasource-dependencies datasource='federated.0sz2ie01xdw65618lqtx30v6rrbw'>
            <column caption='Category/Catagories' datatype='string' name='[Calculation_1446218432510042123]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNTD([Category]) &gt; 1&#10;THEN &quot;CATEGORIES&quot;&#10;ELSE&quot;CATEGORY&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_60FDB56677B7481FB9D46490C1020A0D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_60FDB56677B7481FB9D46490C1020A0D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_60FDB56677B7481FB9D46490C1020A0D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1446218432510042123]' derivation='User' name='[usr:Calculation_1446218432510042123:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sz2ie01xdw65618lqtx30v6rrbw].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <manual-sort column='[federated.0sz2ie01xdw65618lqtx30v6rrbw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0sz2ie01xdw65618lqtx30v6rrbw].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sz2ie01xdw65618lqtx30v6rrbw].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sz2ie01xdw65618lqtx30v6rrbw].[ctd:Order ID:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sz2ie01xdw65618lqtx30v6rrbw].[ctd:Customer ID:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0sz2ie01xdw65618lqtx30v6rrbw].[Action (Category)]'>
            <groupfilter function='member' level='[Category]' member='&quot;Technology&quot;' user:ui-action-filter='[Action1_2331F5ED32B849C0898AE11FA02178CF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sz2ie01xdw65618lqtx30v6rrbw].[:Measure Names]</column>
            <column>[federated.0sz2ie01xdw65618lqtx30v6rrbw].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0sz2ie01xdw65618lqtx30v6rrbw].[usr:Calculation_1446218432510042123:nk]' />
              <text column='[federated.0sz2ie01xdw65618lqtx30v6rrbw].[Multiple Values]' />
              <text column='[federated.0sz2ie01xdw65618lqtx30v6rrbw].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run bold='true' fontsize='24'><![CDATA[<[federated.0sz2ie01xdw65618lqtx30v6rrbw].[Multiple Values]>]]></run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.0sz2ie01xdw65618lqtx30v6rrbw].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0sz2ie01xdw65618lqtx30v6rrbw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='03'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Profitability at a Glance for</run>
            <run bold='true' fontcolor='#f9a655'><![CDATA[ <[federated.0sz2ie01xdw65618lqtx30v6rrbw].[none:Region:nk]> <[federated.0sz2ie01xdw65618lqtx30v6rrbw].[usr:Calculation_1446218432511754252:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore) (2)' name='federated.0sz2ie01xdw65618lqtx30v6rrbw' />
          </datasources>
          <datasource-dependencies datasource='federated.0sz2ie01xdw65618lqtx30v6rrbw'>
            <column caption='Region/Regions' datatype='string' name='[Calculation_1446218432511754252]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNTD([Region]) &gt; 1&#10;THEN &quot;Regions&quot;&#10;ELSE &quot;Region&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1446218432511754252]' derivation='User' name='[usr:Calculation_1446218432511754252:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sz2ie01xdw65618lqtx30v6rrbw].[Action (Category)]'>
            <groupfilter function='member' level='[Category]' member='&quot;Technology&quot;' user:ui-action-filter='[Action1_2331F5ED32B849C0898AE11FA02178CF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sz2ie01xdw65618lqtx30v6rrbw].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sz2ie01xdw65618lqtx30v6rrbw].[Action (Category)]</column>
            <column>[federated.0sz2ie01xdw65618lqtx30v6rrbw].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0sz2ie01xdw65618lqtx30v6rrbw].[none:Region:nk]' />
              <lod column='[federated.0sz2ie01xdw65618lqtx30v6rrbw].[usr:Calculation_1446218432511754252:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='04'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore) (2)' name='federated.0sz2ie01xdw65618lqtx30v6rrbw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0sz2ie01xdw65618lqtx30v6rrbw'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sz2ie01xdw65618lqtx30v6rrbw].[Action (Category)]'>
            <groupfilter function='member' level='[Category]' member='&quot;Technology&quot;' user:ui-action-filter='[Action1_2331F5ED32B849C0898AE11FA02178CF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sz2ie01xdw65618lqtx30v6rrbw].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sz2ie01xdw65618lqtx30v6rrbw].[none:Region:nk]</column>
            <column>[federated.0sz2ie01xdw65618lqtx30v6rrbw].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sz2ie01xdw65618lqtx30v6rrbw].[sum:Profit:qk]' />
              <lod column='[federated.0sz2ie01xdw65618lqtx30v6rrbw].[none:State:nk]' />
              <lod column='[federated.0sz2ie01xdw65618lqtx30v6rrbw].[none:Region:nk]' />
              <geometry column='[federated.0sz2ie01xdw65618lqtx30v6rrbw].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='16'><![CDATA[Proft for <[federated.0sz2ie01xdw65618lqtx30v6rrbw].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0sz2ie01xdw65618lqtx30v6rrbw].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0sz2ie01xdw65618lqtx30v6rrbw].[Latitude (generated)]</rows>
        <cols>[federated.0sz2ie01xdw65618lqtx30v6rrbw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='05'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit Timeline</run>
            <run fontsize='8'>(6th Week Moving Everage)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore) (2)' name='federated.0sz2ie01xdw65618lqtx30v6rrbw' />
          </datasources>
          <datasource-dependencies datasource='federated.0sz2ie01xdw65618lqtx30v6rrbw'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week-Trunc' name='[twk:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[win:sum:Profit:qk:8]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-5' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sz2ie01xdw65618lqtx30v6rrbw].[Action (Category)]'>
            <groupfilter function='member' level='[Category]' member='&quot;Technology&quot;' user:ui-action-filter='[Action1_2331F5ED32B849C0898AE11FA02178CF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sz2ie01xdw65618lqtx30v6rrbw].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sz2ie01xdw65618lqtx30v6rrbw].[Action (Category)]</column>
            <column>[federated.0sz2ie01xdw65618lqtx30v6rrbw].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sz2ie01xdw65618lqtx30v6rrbw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sz2ie01xdw65618lqtx30v6rrbw].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sz2ie01xdw65618lqtx30v6rrbw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sz2ie01xdw65618lqtx30v6rrbw].[win:sum:Profit:qk:8]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sz2ie01xdw65618lqtx30v6rrbw].[:Measure Names]' />
              <lod column='[federated.0sz2ie01xdw65618lqtx30v6rrbw].[sum:Profit:qk]' />
              <lod column='[federated.0sz2ie01xdw65618lqtx30v6rrbw].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week of </run>
                <run bold='true'><![CDATA[<[federated.0sz2ie01xdw65618lqtx30v6rrbw].[twk:Order Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit it<[federated.0sz2ie01xdw65618lqtx30v6rrbw].[sum:Profit:qk]> With  6 week of moving profit]]></run>
                <run bold='true'><![CDATA[<[federated.0sz2ie01xdw65618lqtx30v6rrbw].[win:sum:Profit:qk:8]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0sz2ie01xdw65618lqtx30v6rrbw].[sum:Profit:qk] + [federated.0sz2ie01xdw65618lqtx30v6rrbw].[win:sum:Profit:qk:8])</rows>
        <cols>[federated.0sz2ie01xdw65618lqtx30v6rrbw].[twk:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='06'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontsize='8' italic='true'><![CDATA[Data Source: <Data Connection Name> as of <Data Update Time>]]></run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore) (2)' name='federated.0sz2ie01xdw65618lqtx30v6rrbw' />
          </datasources>
          <datasource-dependencies datasource='federated.0sz2ie01xdw65618lqtx30v6rrbw'>
            <column caption='Bank' datatype='string' name='[Calculation_1446218432500203530]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1446218432500203530]' derivation='None' name='[none:Calculation_1446218432500203530:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sz2ie01xdw65618lqtx30v6rrbw].[Action (Category)]'>
            <groupfilter function='member' level='[Category]' member='&quot;Technology&quot;' user:ui-action-filter='[Action1_2331F5ED32B849C0898AE11FA02178CF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sz2ie01xdw65618lqtx30v6rrbw].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sz2ie01xdw65618lqtx30v6rrbw].[none:Calculation_1446218432500203530:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Excecutive Dashboard '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Orders (sample_-_superstore) (2)' name='federated.0sz2ie01xdw65618lqtx30v6rrbw' />
      </datasources>
      <datasource-dependencies datasource='federated.0sz2ie01xdw65618lqtx30v6rrbw'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='33' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='29' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='27' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='93999' id='17' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='93999' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                    <zone fixed-size='118' h='14750' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                      <zone fixed-size='234' h='14750' id='8' is-fixed='true' is-scaled='1' param='/Users/romilshah/Desktop/web-184937131.jpg' type-v2='bitmap' w='24200' x='800' y='1000'>
                      </zone>
                      <zone h='14750' id='19' type-v2='text' w='53700' x='25000' y='1000'>
                        <formatted-text>
                          <run bold='true' fontsize='26'>Excecutive Dashboard</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='197' h='14750' id='15' is-fixed='true' name='01' w='20500' x='78700' y='1000'>
                        <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                    <zone fixed-size='186' h='24250' id='20' is-fixed='true' name='02 ban' w='98400' x='800' y='15750'>
                      <layout-cache type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='9125' id='22' param='horz' type-v2='layout-flow' w='98400' x='800' y='40000'>
                      <zone fixed-size='719' h='9125' id='23' is-fixed='true' name='03' w='72700' x='800' y='40000'>
                        <layout-cache type-h='cell' type-w='cell' />
                      </zone>
                      <zone fixed-size='217' h='9125' id='34' is-fixed='true' mode='checkdropdown' name='04' param='[federated.0sz2ie01xdw65618lqtx30v6rrbw].[none:Region:nk]' type-v2='filter' values='database' w='22500' x='73500' y='40000'>
                      </zone>
                    </zone>
                    <zone h='45874' id='25' param='horz' type-v2='layout-flow' w='98400' x='800' y='49125'>
                      <zone h='45874' id='26' name='04' show-title='false' w='50050' x='800' y='49125'>
                        <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                      </zone>
                      <zone h='45874' id='31' name='05' w='48350' x='50850' y='49125'>
                        <layout-cache minheight='198' minwidth='184' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='4001' id='21' name='06' w='98400' x='800' y='94999'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
